<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Rosario&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <title>Home page</title>
  </head>
  <body>
    <div class="container-fluid">
        <nav class="nav home-navbar">
            <a class="logo-position" href="#">
                <img src="Images/LogoSample_ByTailorBrands (1).jpeg" alt="">
            </a>
            <div id="main-nav-link">
                <a class="nav-link active active-style" href="#">Work</a>
                <a class="nav-link nav-style" href="#">About</a>
                <a class="nav-link nav-style" href="#">Contact</a>
            </div>
                <button type="button" class="resumebtn">Resume</button>
            <div class="socialIcon">
            <a href="#">
                <img src="Images/github-logo-icon-16156.png" id="git" alt="">
            </a>
            <a  href="#">
                <img src="Images/linkedin_logo.png" id="linkedin" alt="">
            </a>
            </div>  
        </nav>
        <div class="home-main">
            <h1 class="h1-style">I’m Siyuan,</h1>
            <h2 class="h2-style">a <span class="red-text">UI/UX Designer</span> based in San Francisco</h2>
          <div id="my-work">
            <h7>My recent work</h7>
            <div class="card mb-3 card-wrapper" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8">
                  <img src="Images/color3.jpg" class="card-img" style="height: 22rem; opacity: 0.9;" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h5 class="card-title">Case study 1</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <button type="button" class="btn btn-outline-secondary btn-sm">Desktop & Mobile UI Design</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 card-wrapper" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8">
                  <img src="Images/color1.jpg" class="card-img" style="height: 22rem; opacity: 0.9;" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h5 class="card-title">Case study 2</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <button type="button" class="btn btn-outline-secondary btn-sm">UX UI Design</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 card-wrapper" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8">
                  <img src="Images/color2.jpg" class="card-img" style="height: 22rem; opacity: 0.9;" alt="...">
                </div>
                <div class="col-md-4">
                  <div class="card-body">
                    <h5 class="card-title">Case study 3</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <button type="button" class="btn btn-outline-secondary btn-sm">Mobile UI Design</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>